#created by fzk
#Fri Jun 11 15:10:40 CST 2021
node_user=fanzhikang
selenium_port=%selenium_port%
classpath=%home_dir%\\common\\lib
chrome_driver=%home_dir%\\common\\chromedriver.exe
selenium_server=localhost
firefoxTemplate=/systemtests/ocm/ocm-auto/profile
geckodriver_path=/systemtests/geckodriver
browser=*chrome
chrome.options=
screenshot=ERROR
sourcepath=%home_dir%\\src
timeout=7779600
chrome_binary=C\:\\Users\\c0776\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
locale=en_us
use_geckodriver=true
concurrency=1
selenium_version=3
