#
#Wed Jun 02 09:14:20 CST 2021
classpath=%home_dir%\\common\\lib
selenium_port=%selenium_port%
chrome_driver=%home_dir%\\common\\chromedriver.exe
selenium_server=localhost
geckodriver_path=/systemtests/geckodriver
firefoxTemplate=/systemtests/ocm/ocm-auto/profile
browser=*chrome
chrome.options=
sourcepath=%home_dir%\\src
screenshot=ERROR
chrome_binary=C\:\\Users\\c0776\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
timeout=7779600
locale=en_us
concurrency=1
use_geckodriver=true
selenium_version=3
